# ---------- Backend ----------
DJANGO_SETTINGS_MODULE=floksbox_backend.settings
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=ваш_сильный_ключ
DJANGO_ALLOWED_HOSTS=floksbox.ru,www.floksbox.ru,91.229.8.43,backend,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://floksbox.ru,https://www.floksbox.ru,https://91.229.8.43
DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_SQLITE_NAME=/data/db.sqlite3

# CORS (если фронт/админ только по домену - достаточно доменов)
CORS_ALLOWED_ORIGINS=https://floksbox.ru,https://www.floksbox.ru
CORS_ALLOW_ALL_ORIGINS=0

# ---------- Frontend ----------
NUXT_PUBLIC_API_BASE=
NUXT_PUBLIC_MEDIA_BASE=

BACKEND_URL=http://backend:8000
NITRO_HOST=0.0.0.0
NITRO_PORT=3000