# ---------- Backend ----------
DJANGO_SETTINGS_MODULE=floksbox_backend.settings
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=change-me-please
DJANGO_ALLOWED_HOSTS=91.229.8.43,backend,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://91.229.8.43:8000,http://91.229.8.43,https://91.229.8.43
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_SQLITE_NAME=/data/db.sqlite3

# CORS
CORS_ALLOWED_ORIGINS=http://91.229.8.43:3000,http://localhost:3000,http://frontend:3000
CORS_ALLOW_ALL_ORIGINS=0

# ---------- Frontend ----------
NITRO_HOST=0.0.0.0
NITRO_PORT=3000
BACKEND_URL=http://backend:8000